## Main Database
DATABASE_URL=postgres://pguser:pgpassword@localhost:5434/sp_uf
## DMOB Database (for local development it's the same as main database)
DMOB_DATABASE_URL=postgres://pguser:pgpassword@localhost:5434/sp_uf

# URL for GLIF RPC endpoint
GLIF_URL=https://api.node.glif.io/rpc/v1

PROXY_URL=
PROXY_USER=
PROXY_PASSWORD=
