DATABASE_URL=postgres://pguser:pgpassword@localhost:5432/sp_uf

## LOCAL
DMOB_DATABASE_URL=postgres://pguser:pgpassword@localhost:5432/sp_uf

# URL for GLIF RPC endpoint
GLIF_URL=https://api.node.glif.io/rpc/v1